# seatunnel-example

./: README.md  pom.xml
job/: pom.xml
job/src/main/java/org/example/: JobInformation.java
src/main/java/org/example/: JobInformation.java  SeaTunnelEngineExample.java
src/main/resources/examples/: fake_to_console.conf
udf/: pom.xml
udf/src/main/java/org/example/: Perfix.java
