env {
  parallelism = 1
  job.mode = "STREAMING"
}

source {
  Postgres-CDC {
    result_table_name = "customers_postgresql_cdc"
    username = "replica"
    password = "rep@mes"
    database-names = ["database"]
    schema-names = ["schema"]
    table-names = ["database.schema.table"]
    base-url = "jdbc:postgresql://ip:9999/database?loggerLevel=INFO"
    decoding.plugin.name = "pgoutput"
    exactly_once = false
    slot.name = "seatunnel_slot_pgoutput"
    debezium = {
      "publication.name" = "seatunnel_slot_pgoutput_tmp"
    }
    table-names-config = [
      {
        table = "database.schema.table"
        primaryKeys = ["id"]
      }
    ]
  }
}


transform {
}

sink {
  StarRocks {
    base-url = "jdbc:mysql://ip:9030/test?useSSL=true"
    nodeUrls = ["ip:8030"]
    username = seatunnel
    password = "123456"
    database = "test"
    table = "t_seatunnel_pk"
    labelPrefix = "home_pk"
    starrocks.config = {
      format = "JSON"
    }
  }
}
